{
  "name": "ultrasound-teaching",
  "version": "1.0.0",
  "description": "超声教学资源管理系统 — 内置于彩超工作站的医学教学课件浏览与播放应用",
  "main": "main.js",
  "scripts": {
    "start": "bash start.sh",
    "build": "electron-builder"
  },
  "keywords": [
    "ultrasound",
    "teaching",
    "medical",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.ultrasound.teaching",
    "productName": "超声教学资源管理系统",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "docs/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": null
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3"
  }
}
